<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Kafka Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" charset="utf-8" />
    <link href="../css/common.css" rel="stylesheet" charset="utf-8" />
    <script src="/webjars/jquery/jquery.min.js"></script>

    <style>
        .nav-height{
            height: 50px;
        }

        .container-title{
            height: 95px;
            margin-bottom: 10px;
            background-color: #fafbfc;
            border-bottom: 1px solid #e1e4e8;
        }
        .container-title-content{
            margin-top: 10px;
        }

        .pointer{
            cursor:pointer
        }

        .consumer-detail{
            cursor:pointer;
            color:#12899c;
        }

        .consumer-name{
            max-width: 150px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .consumer-topic{
            max-width: 150px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #monitor-target{
            margin-top:-20px;
        }
        .success{
            color:#24a515;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand jsurl" href="javascript:void(0);" data-url="/client"><span class="glyphicon glyphicon-asterisk"></span> Kafka</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a class="jsurl" href="javascript:void(0);" data-url="/client">Client</a></li>
                <li><a class="jsurl" href="javascript:void(0);" data-url="/monitor">Monitor</a></li>
                <li class="active"><a class="jsurl" href="javascript:void(0);" data-url="/consumer">Consumer</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix nav-height"></div>
<div class="container-fluid container-title">
    <div class="container-fluid container-title-content">
        <h1>Kafka Manager</h1>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Consumer List</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Zookeeper</th>
                            <th>GroupId</th>
                            <th>Topic</th>
                            <th>ConsumerNum</th>
                            <th>ConsumerMsgNum</th>
                            <th>operate</th>
                        </tr>
                        </thead>
                        <tbody id="consumer-detail-list">

                        </tbody>
                    </table>
                </div>
            </div>
        </div><!-- .col-md-12 -->
    </div><!-- .row -->
</div><!-- .container-fluid -->

</body>
<script src="../jquery/jquery-2.2.3.min.js"></script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/kafka-consumer.js"></script>
<script>

</script>
</html>