<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Kafka Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" charset="utf-8" />
    <link href="../css/common.css" rel="stylesheet" charset="utf-8" />
    <script src="/webjars/jquery/jquery.min.js"></script>

    <style>
        .nav-height{
            height: 50px;
        }

        .container-title{
            height: 95px;
            margin-bottom: 20px;
            background-color: #fafbfc;
            border-bottom: 1px solid #e1e4e8;
        }
        .container-title-content{
            margin-top: -5px;
        }

        .pointer{
            cursor:pointer
        }

        .consumer-detail{
            cursor:pointer;
            color:#12899c;
        }

        .consumer-name{
            max-width: 150px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .consumer-topic{
            max-width: 150px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #monitor-target{
            margin-top:-20px;
        }
        .success{
            color:#24a515;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand jsurl" href="javascript:void(0);" data-url="/client"><span class="glyphicon glyphicon-asterisk"></span> Kafka</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a class="jsurl" href="javascript:void(0);" data-url="/client">Client</a></li>
                <li class="active"><a class="jsurl" href="javascript:void(0);" data-url="/monitor">Monitor</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix nav-height"></div>
<div class="container-fluid container-title">
    <div class="container-fluid container-title-content">
        <h1>Kafka Manager</h1>
        <p>Brokers : <span id="broker-list"  class="success"></span></p>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div style="width:350px" class="pull-left">
                <div class="panel panel-default">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#ConsumerGroup"  role="tab" data-toggle="tab">ConsumerGroup</a></li>
                        <li role="presentation"><a href="#ConsumerTopic"  role="tab" data-toggle="tab">ConsumerTopic</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="ConsumerGroup">
                            <div class="panel-body" id="consumer-groups" style="max-height:700px;overflow-y:auto">
                                。。。。
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="ConsumerTopic">
                            <div class="panel-body" id="consumer-topics" style="max-height:700px;overflow-y:auto">
                                。。。。
                            </div>
                        </div>
                    </div>
                </div><!-- .panel -->
            </div>
            <div style="padding-left:365px;margin 0 auto">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div>kConsumer Offsets</div>
                        <div class="pull-right success" id="monitor-target"></div>
                    </div>
                    <div class="panel-body" id="consumer-monitor-content">
                        <h1 style="font-size: 36px;">Welcome use kafka monitor</h1>
                    </div>
                </div><!-- .panel -->
            </div>
        </div><!-- .col-md-12 -->
    </div><!-- .row -->
</div><!-- .container-fluid -->

<!-- Modal -->
<div class="modal fade" id="alert-model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="alertModalLabel">Tip</h4>
            </div>
            <div class="modal-body" id="alert-model-content">
                success
            </div>
        </div>
    </div>
</div>

</body>
<script src="../jquery/jquery-2.2.3.min.js"></script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/kafka-monitor.js"></script>
<script>

</script>
</html>